<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork索引</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {}

        .wrap {
            width: 1200px;
            min-height: 100vh;
            margin: 0 auto;

        }

        .wrap h1 {
            font-size: 30px;
            text-align: center;
            color: #666;
            font-weight: bolder;
            margin: 80px 0 40px;
        }

        .homework-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .homework-list .item {
            width: 30.333333%;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgb(0 0 0 / 80%);
            margin-bottom: 20px;
        }

        .homework-list .item a {
            display: inline-block;
            padding: 20px 0 10px;
        }

        .homework-list .item a h2 {
            text-align: center;
            font-size: 20px;
            color: #666;
        }

        .homework-list .item a h2:hover {
            color: #999;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="wrap">

        <h1>HomeWork</h1>
        <div class="homework-list">
            <div class="item">
                <a href="/FirstFlex/index.html">
                    <img src=" /img/firstflex.png" alt="">
                    <h2>flex切版</h2>
                </a>
            </div>

            <div class="item">
                <a href="/CourseTable/index.html">
                    <img src="/img/table.png" alt="">
                    <h2>課表</h2>
                </a>
            </div>

            <div class="item">
                <a href="/Whoscall/index.html">
                    <img src=" /img/whoscall.png" alt="">
                    <h2>Whoscall切版</h2>
                </a>
            </div>

        </div>
    </div>

</body>

</html>