:root {
    --col-count: 3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif, 'Noto Sans TC', sans-serif;
    vertical-align: middle;
}

body {
    max-width: 1440px;
    margin: 80px auto 0;
}

.container {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    margin: 0 10px;
}


h1 {
    font-size: 30px;
    padding: 0 0 40px;
    color: #666;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 a {
    text-decoration: none;
    color: #aaa;
    transition: all 0.3s ease-in-out;
    padding-right: 10px;
    font-size: 20px;
}

h1 a:hover {
    font-size: 30px;
    color: #999;
}

.col {
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
    margin-bottom: 10px;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff;
    border-radius: 5px;
}

.item .pic {
    overflow: hidden;
}

.item .pic img {
    width: 100%;
    min-height: 240px;
    max-width: 350px;
    object-fit: cover;
    border-radius: 5px 0 0 5px;
}

.item .text {
    padding: 6px 15px;
    font-size: 16px;
    color: #666;
    text-align: justify;
}

.item .text h2 {
    /* text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; */
    padding: 5px 0;
    font-size: 18px;
}

.item .text p {
    overflow: hidden;
    line-height: 1.3;
    letter-spacing: 2px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
}

@media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(3, 1fr);

    }

    .col {
        margin: 10px;
    }

    .item {
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
    }

    .item .pic img {
        border-radius: 5px 5px 0 0;
    }

}

@media screen and (min-width: 1024px) {
    .container {
        grid-template: repeat(1, 1fr) / repeat(4, 1fr);
        grid-template-areas:
            'A A B B'
            'C D E F';
    }

    .col:nth-child(1) {
        grid-area: A;
    }

    .col:nth-child(2) {
        grid-area: B;
    }

    .col:nth-child(3) {
        grid-area: C;
    }

    .col:nth-child(4) {
        grid-area: D;
    }

    .col:nth-child(5) {
        grid-area: E;
    }

    .col:nth-child(6) {
        grid-area: F;
    }

    .item {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);

    }

    .item .pic img {
        border-radius: 5px 0 0 5px;
    }

    .col:nth-child(-n+2) .item {
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    }

    .col:nth-child(n+3):nth-last-child(n) .item {
        position: relative;
        z-index: 1;
    }

    .col:nth-child(n+3):nth-last-child(n) .item .text {
        position: absolute;
        border-radius: 5px;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.938), rgba(0, 0, 0, 0.671), rgba(0, 0, 0, 0.932));
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        color: #fff;
    }

    .col:nth-child(n+3):nth-last-child(n) .item .text p {
        letter-spacing: 2px;
    }

    .col:nth-child(n+3):nth-last-child(n) .item:hover .text {
        opacity: 1;
        z-index: 2;

    }

    .col:nth-child(n+3):nth-last-child(n) .item .pic img {
        border-radius: 5px;

    }

    .item .text p {
        -webkit-line-clamp: 7;
    }
}

@media screen and (min-width: 1200px) {
    .item .text p {
        -webkit-line-clamp: 8;
    }
}